<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Component</title>
    <link rel="stylesheet" href="app-search.css" />
  </head>
  <body>
    <article>
      <div class="input-group">
        <label for="search-input">Search</label>
        <input type="text" name="" id="search-input" class="search-input" />
      </div>

      <ul class="results">
        <li class="name">Blue Label</li>
        <li class="name">Black Label</li>
        <li class="name">Tiger</li>
        <li class="name">Carlsberg</li>
        <li class="name">Heineken</li>
        <li class="name">Tuborg</li>
        <li class="name">Mandalay Rum</li>
        <li class="name">Cola</li>
        <li class="name">Water</li>
        <li class="name">Jack Daniels</li>
      </ul>
    </article>

    <script src="app-search.js"></script>
  </body>
</html>
